font_family          Source Code Pro for Powerline Regular
font_size            12
sync_to_monitor      no
tab_bar_edge         top
enable_audio_bell    no
window_alert_on_bell no
bell_on_tab          no
